name: First Workflow
on: workflow_dispatch # manually trigger
jobs:
  first-job:
    runs-on: ubuntu-latest #enviornment to use
    steps:
      - name: Print Greeting
        run: |
          echo "Hello World"
          echo "First output"
          echo "Second output"
      - name: Print Good bye
        run: echo "Done - Bye!"
